name: Deploy Shopify App to EC2

on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Add SSH Key for EC2
        uses: webfactory/ssh-agent@v0.9.0
        with: 
          ssh-private-key: ${{ secrets.Private_Key }}

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.EC2_HOST }} << 'EOF'
          cd GitHub-Action_test/Shopify
          git pull origin main
          npm install
          npm run build
          pm2 stop next-app || true
          PORT=3000 pm2 start npm --name "next-app" -- run start
          pm2 save
          EOF

